{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getcon",
				"get_config_descripteur_texte"
			],
			[
				"nb",
				"nb_car_mot_max"
			],
			[
				"nbcar",
				"nb_car_mot_min"
			],
			[
				"liste_base",
				"liste_base_descripteur"
			],
			[
				"inc",
				"inc	#include \"…\""
			],
			[
				"ini",
				"initialiser_structure"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"liste",
				"listeFichierIndexer"
			],
			[
				"ex",
				"exitStatut"
			],
			[
				"img",
				"IMG_NG"
			],
			[
				"ERR",
				"ERR_ARBORESCENCE"
			],
			[
				"nom",
				"nomRepertoireTexte"
			],
			[
				"ER",
				"ERR_NB_PARAM"
			],
			[
				"mot",
				"motChercher"
			],
			[
				"free",
				"freeVariables"
			],
			[
				"tests",
				"testsAjouter"
			],
			[
				"ptr",
				"ptr_pere"
			],
			[
				"moy",
				"moyModules"
			],
			[
				"ma",
				"MAX_ETUDIANT"
			],
			[
				"MA",
				"MAX_ETUDIANT"
			],
			[
				"MAX",
				"MAX_CHAR_PRENOM"
			],
			[
				"re",
				"remplacer"
			],
			[
				"in",
				"inTableau"
			],
			[
				"str",
				"stringToTabInt"
			],
			[
				"char",
				"charToInt"
			],
			[
				"Dm",
				"DmlBlogBundle"
			],
			[
				"indice",
				"indiceNewPosition"
			],
			[
				"PARTIE",
				"PARTIE_ETAT_DEPLACEMENT"
			],
			[
				"d",
				"distance"
			],
			[
				"nbC",
				"nbCaptured"
			],
			[
				"nbCh",
				"nbChevrePrise"
			],
			[
				"nbT",
				"nbTiger"
			],
			[
				"indi",
				"indicePosition"
			],
			[
				"partie",
				"partieAChevre"
			],
			[
				"PAR",
				"PARTIE_ETAT_PLACEMENT"
			],
			[
				"_pos",
				"_partieEstPositionDepartValide"
			],
			[
				"list",
				"listPositionAccessible"
			],
			[
				"plateauGetPiece",
				"plateauGetPieceAt"
			],
			[
				"ETAT",
				"PARTIE_ETAT_PLACEMENT"
			],
			[
				"cor",
				"coordonnee"
			],
			[
				"posiit",
				"positionInit"
			],
			[
				"ar",
				"argv"
			],
			[
				"cle",
				"cleF"
			],
			[
				"f",
				"fils"
			],
			[
				"c",
				"cnull"
			],
			[
				"gene",
				"genererLigneRN"
			],
			[
				"s",
				"sentinelle"
			],
			[
				"NO",
				"NOEUD"
			],
			[
				"a",
				"arbreRN"
			],
			[
				"E",
				"ELEMENT"
			],
			[
				"i",
				"iterator"
			],
			[
				"A",
				"Affiche_Element"
			],
			[
				"e",
				"eMem"
			],
			[
				"Pi",
				"Pile_Vide"
			],
			[
				"P",
				"Pile_Pleine"
			],
			[
				"ese",
				"ensemble"
			],
			[
				"mem",
				"memcpy"
			],
			[
				"en",
				"ensemble"
			],
			[
				"Ense",
				"Ensemble"
			],
			[
				"ens",
				"ens2"
			],
			[
				"En",
				"Ensemble"
			]
		]
	},
	"buffers":
	[
		{
			"file": "audio.c",
			"settings":
			{
				"buffer_size": 2343,
				"line_ending": "Unix"
			}
		},
		{
			"file": "indexation.c",
			"settings":
			{
				"buffer_size": 5666,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 201.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: for … done"
			],
			[
				"swap",
				"Convert Case: Swap Case"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: Instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/pauka/Dropbox/ETUDE/SRI/S5/PFR_Projet_Fil_Rouge/INDEXATION"
	],
	"file_history":
	[
		"/home/pauka/PFR/INDEXATION/audio.c",
		"/home/pauka/PFR/INDEXATION/makefile",
		"/usr/include/stdio.h",
		"/home/pauka/PFR/INDEXATION/pfr.sublime-project",
		"/home/pauka/.indexation/SON/LISTE_DESCRIPTEUR/liste_descripteur.txt",
		"/home/pauka/.indexation/config_audio.txt",
		"/home/pauka/PFR/INDEXATION/indexation.c",
		"/home/pauka/PFR/INDEXATION/indexation_audio.c",
		"/home/pauka/PFR/INDEXATION/indexation_audio.h",
		"/home/pauka/PFR/INDEXATION/indexation_backup.c",
		"/home/pauka/PFR/INDEXATION/indexation_image.c",
		"/home/pauka/PFR/INDEXATION/indexation_image.h",
		"/home/pauka/PFR/INDEXATION/test.c",
		"/home/pauka/PFR/INDEXATION/descripteur_texte.c",
		"/home/pauka/PFR/INDEXATION/descripteur_texte.h",
		"/home/pauka/PFR/INDEXATION/descripteur_image.h",
		"/home/pauka/PFR/INDEXATION/descripteur_image.c",
		"/home/pauka/PFR/INDEXATION/liste_chaine.c",
		"/home/pauka/PFR/INDEXATION/liste_chaine.h",
		"/home/pauka/PFR/INDEXATION/liste_base_descripteur.c",
		"/home/pauka/PFR/INDEXATION/liste_base_descripteur.h",
		"/home/pauka/PFR/INDEXATION/indexation_texte.c",
		"/home/pauka/PFR/INDEXATION/config.c",
		"/home/pauka/PFR/INDEXATION/test_texte.c",
		"/home/pauka/PFR/INDEXATION/texte.c",
		"/home/pauka/PFR/INDEXATION/lecture.c",
		"/home/pauka/.indexation/config_texte.txt",
		"/home/pauka/PFR/INDEXATION/verifierArborescence.sh",
		"/home/pauka/PFR/INDEXATION/lecture.h",
		"/home/pauka/PFR/INDEXATION/config.h",
		"/home/pauka/PFR/ARBORESCENCE/config_texte.txt",
		"/home/pauka/PFR/INDEXATION/texte.h",
		"/home/pauka/PFR/INDEXATION/test_repertoire.c",
		"/home/pauka/PFR/INDEXATION/test_descripteur_image.c",
		"/home/pauka/PFR/INDEXATION/test_descripteur_texte.c",
		"/home/pauka/PFR/INDEXATION/test_descripteur_texte (Copie en conflit de Paul Mesnilgrente 2015-01-16).c",
		"/home/pauka/PFR/INDEXATION/repertoire.h",
		"/home/pauka/PFR/INDEXATION/repertoire.c",
		"/home/pauka/PFR/ARBORESCENCE/IMAGE/IMG_NG/LISTE_BASE_DESCRIPTEUR/fichiers_indexes.txt",
		"/home/pauka/Dropbox/PFR/INDEXATION/repertoire.c",
		"/home/pauka/Dropbox/PFR/INDEXATION/liste_chaine.h",
		"/home/pauka/Dropbox/PFR/INDEXATION/texte.c",
		"/home/pauka/Dropbox/PFR/INDEXATION/indexation_texte.c",
		"/home/pauka/Dropbox/PFR/INDEXATION/indexation_image.c",
		"/home/pauka/Dropbox/PFR/INDEXATION/descripteur_texte.c",
		"/home/pauka/Dropbox/PFR/INDEXATION/liste_base_descripteur.h",
		"/home/pauka/Dropbox/PFR/INDEXATION/liste_base_descripteur.c",
		"/home/pauka/Dropbox/PFR/INDEXATION/descripteur_image.h",
		"/home/pauka/Dropbox/PFR/INDEXATION/descripteur_image.c",
		"/home/pauka/Dropbox/PFR/INDEXATION/indexation_image.h",
		"/home/pauka/PFR/INDEXATION/test_image.c",
		"/home/pauka/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/pauka/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/pauka/PFR/INDEXATION/test_image",
		"/home/pauka/PFR/INDEXATION/verifDossier.sh",
		"/home/pauka/PFR/ARBORESCENCE/liste_fichier.tmp",
		"/home/pauka/Dropbox/PFR/INDEXATION/makefile",
		"/home/pauka/PFR/INDEXATION/image.h",
		"/home/pauka/PFR/INDEXATION/image.c",
		"/home/pauka/PFR/INDEXATION/resultat_image.txt",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/05-Edition___les_mots_et_utf8.xml",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/10-Le_cyclone_Katrina_complique_le_utf8.xml",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/09-Miracle___le_cricket_est_utf8.xml",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/08-La_mission_Deep_Impact_permet_utf8.xml",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/08-Carlos_do_Carmo____Le_utf8.xml",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/06-US_Open___Mauresmo_et_utf8.xml",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/05-Rock___l_Illinois_magique_de_utf8.xml",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/05-Photographie___Philip_Blenkinsop_a_utf8.xml",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/05-Le_Colombien_Juan_Pablo_Montoya_utf8.xml",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/TEXTES/03-Mimer_un_signal_nerveux_pour_utf8.xml",
		"/home/pauka/PFR/INDEXATION/test_liste_base_descripteur",
		"/home/pauka/PFR/INDEXATION/test_repertoire",
		"/home/pauka/PFR/INDEXATION/test",
		"/home/pauka/PFR/INDEXATION/indexation",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/INDEX_MOTS_CLEFS/index_mot_clef.txt",
		"/home/pauka/PFR/ARBORESCENCE/TEXTE/liste_fichier_indexe.txt",
		"/home/pauka/PFR/INDEXATION/indexation_texte.h",
		"/home/pauka/PFR/INDEXATION/shell.h",
		"/home/pauka/PFR/INDEXATION/test_liste_base_descripteur.c",
		"/home/pauka/PFR_Projet_file_rouge/PROGRAMMATION/INDEXATION/indexation.c",
		"/home/pauka/PFR_Projet_file_rouge/PROGRAMMATION/INDEXATION/getListeFichier.sh",
		"/home/pauka/PFR_Projet_file_rouge/PROGRAMMATION/INDEXATION/indexerTexte.sh",
		"/home/pauka/PFR_Projet_file_rouge/ARBORESCENCE/TEXTE/LISTE_BASE_DESCRIPTEUR/liste_base_descripteur.txt",
		"/home/pauka/PFR_Projet_file_rouge/PROGRAMMATION/INDEXATION/verifDossier.sh",
		"/home/pauka/Dropbox/ETUDE/LIC/S3/SYS/TP/TP1/ex3.sh",
		"/home/pauka/Dropbox/ETUDE/LIC/S3/SYS/TP/TP4/inverse.sh",
		"/home/pauka/Dropbox/ETUDE/LIC/S3/SYS/TP/TP4/menu.sh",
		"/home/pauka/.config/sublime-text-3/Packages/User/Bash/for.sublime-snippet",
		"/home/pauka/PFR_Projet_file_rouge/PROGRAMMATION/INDEXATION/makefile",
		"/home/pauka/PFR_Projet_file_rouge/PROGRAMMATION/INDEXATION/verifierArborescence.sh",
		"/home/pauka/Dropbox/SCRIPTS/script_installation.sh",
		"/home/pauka/PFR_Projet_file_rouge/pfr.sublime-project",
		"/home/pauka/Dropbox/SRI/S5/PFR_Projet_file_rouge/ARBORESCENCE/TEXTE/FICHIERS_TEXTE/26-Lyon_prend_ses_aises_en_utf8.xml",
		"/home/pauka/Dropbox/SRI/S5/PFR_Projet_file_rouge/ARBORESCENCE/TEXTE/FICHIERS_TEXTE/06-US_Open___Mauresmo_et_utf8.xml",
		"/home/pauka/Dropbox/SRI/S5/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/verifDossier.sh",
		"/home/pauka/Dropbox/SRI/S5/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/INDEXATION/verifDossier.sh",
		"/home/pauka/Dropbox/SRI/S5/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/INDEXATION/repertoire.c",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/INDEXATION/repertoire.c",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/INDEXATION/repertoire.h",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/INDEXATION/getListeFichier.sh",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/INDEXATION/makefile",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/INDEXATION/indexation.c",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/INDEXATION/getFichierNonIndexe.sh",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/rechercheParNomDeFichier.sh",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/moteur.c",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/texte.c",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/recherche_texte.c",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/makefile",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/recherche_texte.h",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/verifDossier.sh",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/texte.h",
		"/home/pauka/Dropbox/LIC/S4/SYS/TP/TP3/8.c",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/ARBORESCENCE/TEXTE/INDEX_MOT_CLEF/index_mot_clef.txt",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/ARBORESCENCE/TEXTE/03-Mimer_un_signal_nerveux_pour_utf8.xml",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/qq",
		"/home/pauka/ETUDE/PFR_Projet_file_rouge/ARBORESCENCE/TEXTE/BASE_DESCRIPTEUR/base_descripteur.txt",
		"/home/pauka/Dropbox/LIC/S4/SYS/TP/TP4/11.c",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/paul_mesnilgrente_tp_arbre/question7c/test_arbre_grd.c",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/paul_mesnilgrente_tp_arbre/question7c/arbre_grd.c",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/src/question7c/arbre_grd.c",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/paul_mesnilgrente_tp_arbre/question7aet7b/test_arbre_grd.c",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/paul_mesnilgrente_tp_arbre/question7aet7b/arbre_grd.c",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/paul_mesnilgrente_tp_arbre/question1a6/test_arbre_grd.c",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/paul_mesnilgrente_tp_arbre/question1a6/arbre_grd.c",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/paul_mesnilgrente_tp_arbre/question7c/arbre_grd.h",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/paul_mesnilgrente_tp_arbre/question7aet7b/arbre_grd.h",
		"/home/pauka/ETUDE/INF_Informatique/TP/TP05_arbre_grd/paul_mesnilgrente_tp_arbre/question1a6/arbre_grd.h",
		"/home/pauka/Dropbox/SRI/S5/INF/TP/TP05_arbre_grd/src/question7c/test_arbre_grd.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"INDEXATION",
			"j",
			"f->",
			" {",
			"i",
			";",
			"i ",
			"i",
			"IMAGE",
			"init_lbd",
			"lbd",
			"Repertoire",
			"paux",
			"((*lbd)->queue)",
			"strlen(argv[1]) + ",
			" {",
			"void",
			"case",
			"moteur",
			"main",
			"	case",
			"null",
			"save",
			"elementAfficher",
			"f(a->e);",
			"mark",
			"t",
			"t1",
			"_traitement",
			"right",
			"left",
			"t->",
			"nbint",
			"int",
			"Element",
			"{",
			"void",
			"2",
			"arbre_vide(",
			"\"\"",
			"bool",
			"\"pushNonEmpty\"",
			"pushNonEmpty",
			"push",
			"enlever_min_dans_arbre",
			"e ",
			"e1",
			"pile_est_vide",
			"depile",
			"&q",
			"affect_element",
			"Element",
			"element",
			"Element",
			"right",
			"left",
			"->e",
			"Tree",
			"triGRD",
			";",
			"depile",
			"empile",
			"statique",
			"pleine",
			"depile",
			"empile",
			"statique",
			")",
			"depile",
			"empile",
			"!\"",
			"init_element",
			"ELEMENT",
			";",
			"affect_element",
			";",
			"i",
			"e_",
			"VoieDeWagon ",
			"Element ",
			"Element",
			"element",
			"Element",
			"VoieDeWagon ",
			"VoieDeWagon est",
			" =",
			"Element ",
			"20",
			";",
			"Pile",
			"pile",
			"i",
			")",
			"void",
			"printf(\"TEST",
			"    printf",
			"printf(\"TEST",
			"[i]",
			"		free(image);",
			"free(image);",
			"i",
			";",
			"#\n",
			"marguerite",
			"MARGUERITE",
			"marguerite",
			"pere",
			"p",
			"pere",
			",",
			"i",
			"EXERCICE",
			"ex6_",
			"ex",
			"file",
			"background.",
			"background",
			"body",
			"\"..",
			"\"../",
			"../",
			"-example-generic",
			"dml_image",
			"dml_emission",
			"nom",
			" {% if categorie",
			"_emission",
			"fichierSon."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"int",
			"(*a)",
			"->",
			"pere",
			"NOEUD",
			"ROUGE",
			"NOIR",
			"i"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "audio.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2343,
						"regions":
						{
						},
						"selection":
						[
							[
								1252,
								1252
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 574.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "indexation.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5666,
						"regions":
						{
						},
						"selection":
						[
							[
								882,
								882
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 153.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "pfr.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"audio",
				"INDEXATION/audio.c"
			],
			[
				"make",
				"INDEXATION/makefile"
			],
			[
				"inde",
				"INDEXATION/indexation.c"
			],
			[
				"test",
				"INDEXATION/test.c"
			],
			[
				"descripeu",
				"INDEXATION/descripteur_texte.h"
			],
			[
				"descrite",
				"INDEXATION/descripteur_texte.c"
			],
			[
				"descrim",
				"INDEXATION/descripteur_image.h"
			],
			[
				"des",
				"INDEXATION/descripteur_texte.h"
			],
			[
				"listec",
				"INDEXATION/liste_chaine.c"
			],
			[
				"liste",
				"INDEXATION/liste_chaine.h"
			],
			[
				"indexatitexte",
				"INDEXATION/indexation_texte.c"
			],
			[
				"indexation_image",
				"INDEXATION/indexation_image.c"
			],
			[
				"config",
				"INDEXATION/config.c"
			],
			[
				"ver",
				"INDEXATION/verifierArborescence.sh"
			],
			[
				"lecture",
				"INDEXATION/lecture.c"
			],
			[
				"texte.c",
				"INDEXATION/texte.c"
			],
			[
				"repertoi",
				"INDEXATION/repertoire.h"
			],
			[
				"test_",
				"INDEXATION/test_texte.c"
			],
			[
				"listeh",
				"INDEXATION/liste_chaine.h"
			],
			[
				"reer",
				"INDEXATION/repertoire.c"
			],
			[
				"indexation_",
				"INDEXATION/indexation_texte.c"
			],
			[
				"texte",
				"INDEXATION/texte.c"
			],
			[
				"test_image",
				"INDEXATION/test_image.c"
			],
			[
				"lbd",
				"INDEXATION/liste_base_descripteur.c"
			],
			[
				"veri",
				"INDEXATION/verifierArborescence.sh"
			],
			[
				"liste_base",
				"INDEXATION/liste_base_descripteur.c"
			],
			[
				"rep",
				"INDEXATION/repertoire.c"
			],
			[
				"in",
				"INDEXATION/indexation_image.h"
			],
			[
				"reper",
				"INDEXATION/repertoire.h"
			],
			[
				"reperot",
				"INDEXATION/repertoire.h"
			],
			[
				"test_texte",
				"INDEXATION/test_texte.c"
			],
			[
				"repert",
				"INDEXATION/repertoire.h"
			],
			[
				"image",
				"INDEXATION/image.h"
			],
			[
				"texte.h",
				"INDEXATION/texte.h"
			],
			[
				"indexation",
				"INDEXATION/indexation_image.h"
			],
			[
				"re",
				"PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/rechercheParNomDeFichier.sh"
			],
			[
				"te",
				"PROGRAMMATION/PROGRAMMATION_V0_04-12/MOTEUR/texte.h"
			],
			[
				"emtw",
				"Resources/views/Blog/emission.html.twig"
			],
			[
				"accu",
				"Resources/views/Blog/accueilEncadre.html.twig"
			],
			[
				"lay",
				"Resources/views/layout.html.twig"
			],
			[
				"la",
				"Resources/views/layout.html.twig"
			],
			[
				"bc",
				"Controller/BlogController.php"
			],
			[
				"gt",
				"Form/GallerieType.php"
			],
			[
				"gc",
				"Controller/GallerieController.php"
			],
			[
				"galle.ht",
				"Resources/views/Blog/gallerie.html.twig"
			],
			[
				"nav.",
				"Resources/views/Blog/nav.html.twig"
			],
			[
				"barre",
				"Resources/views/barre.html.twig"
			],
			[
				"nav",
				"Resources/views/Blog/nav.html.twig"
			],
			[
				"b",
				"Controller/BlogController.php"
			],
			[
				"rout",
				"config/routing.yml"
			],
			[
				"rou",
				"Resources/config/routing.yml"
			],
			[
				"aff",
				"SRC/afficheur.c"
			],
			[
				"pl",
				"SRC/plateau.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
